<html>
	<head>
		<title>IPM-PAF</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/wheelnav@1.7.1/js/dist/raphael.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/wheelnav@1.7.1/js/dist/wheelnav.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/wheelnav@1.7.1/js/dist/raphael.icons.min.js"></script>
    <script>

        window.onload = function () {

    	var piemenu = new wheelnav('piemenu');
		piemenu.clockwise = false;
		piemenu.wheelRadius = piemenu.wheelRadius * 0.83;
		piemenu.selectedNavItemIndex = null;
		piemenu.createWheel();


};
    </script>
    <style type="text/css">
		#piemenu > svg { width: 100%; height: 100%; }
		#piemenu { height: 500px; width: 500px; margin:auto; }
		@media (max-width: 400px) { #piemenu { height: 300px; width: 300px; } }

		[class|=wheelnav-piemenu-slice-basic] { fill: #007bff; stroke: none; }
		[class|=wheelnav-piemenu-slice-selected] { fill: #007bff; stroke: none; }
		[class|=wheelnav-piemenu-slice-hover] { fill: #007bff;  stroke: none; fill-opacity: 0.77; cursor: pointer; }

		[class|=wheelnav-piemenu-title-basic] { fill: #fff; stroke: none; }
		[class|=wheelnav-piemenu-title-selected] { fill: #fff; stroke: none; }
		[class|=wheelnav-piemenu-title-hover] { fill: #222; stroke: none; cursor: pointer; }
		[class|=wheelnav-piemenu-title] > tspan { font-family: Impact, Charcoal, sans-serif; font-size: 24px; }

		.wheelnav-piemenu-marker { stroke: #444; stroke-width: 2; }
    </style>
	</head>
	<body>
		<div class="container shadow">
			<nav class="navbar navbar-expand-sm justify-content-end">
			    <ol class="breadcrumb">
					<li class="breadcrumb-item active">Home</li>
				</ol>	
			    <a class="ml-auto" href="index.html"><button class="btn btn-secondary" >Logout</button></a>
			</nav>
			<div class="row justify-content-center align-items-center">


				<div id='piemenu' data-wheelnav
				 data-wheelnav-slicepath='PieSlice'
				 data-wheelnav-rotateoff
				 data-wheelnav-navangle='270'
				 data-wheelnav-cssmode 
				 data-wheelnav-init>
				  <div id="initial" data-wheelnav-navitemtext='Registos'></div>
				  <div data-wheelnav-navitemtext='Associações' onmouseup='window.location.href = "menuAssociacoes.html"'></div>
				  <div data-wheelnav-navitemtext='Agrupamentos' onmouseup='window.location.href = "menuAgrupamentos.html"'></div>
				  <div data-wheelnav-navitemtext='Processos'></div>
				</div>
				
			</div>
		<footer>
      <div class="row justify-content-around">  
        <p>&copy; 2018 Interfaces Pessoa Máquina</p>   
        <p>Designed by Grupo3</p>
      </div>
		</footer>
	
	</body>
	<script type="text/javascript">

		
var element = document.getElementById("initial");
  element.removeAttribute("wheelnav-piemenu-title-selected");
	</script>
</html>