<html>
	<head>
		<title>IPM-PAF</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container shadow"  >

			<div class="row align-items-left">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="menu3.html">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Associações</a></li>
						<li class="breadcrumb-item"><a href="#">Associar Papéis</a></li>
						<li class="breadcrumb-item active" aria-current="page">Atividades</li>
					</ol>
				</nav>
			</div>
			<div class="row justify-content-center align-items-center" >
				<div class="col-xs-12 ">
					<nav class="nav nav-tabs nav-fill">
						<p class="nav-item nav-link active">Passo 1 - Seleccionar Papel</p>
						<p class="nav-item nav-link">Passo 2 - Seleccionar actividade</p>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 border w-100" >
					<br>						
					<div class="btn-toolbar">
						<div class="btn-group mr-2 ml-2">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalFiltro">
							  Filtrar
							</button>
						</div>
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text" id="btnGroupAddon">&#x1F50D;</div>
							</div>
							<input type="text" class="form-control" placeholder="Pesquisar">
						</div>
					</div>

					<br>
					<div style="height:50%;overflow-y:scroll;overflow: auto;white-space: nowrap;">
						<table  class="table table-striped table-bordered table-hover">
							<thead class="thead-light align-items-center">
									<tr>
									<th style="width: 10%">Id</th>
									<th style="width: 40%">Papel</th>
									<th style="width: 25%">Data Criação</th>
									<th style="width: 25%">Autor</th>
								</tr>
							</thead>
							<tbody>
							    <tr id="row1" onclick="atividadesGridClicked('row1')">
							      <td>0</td>
							      <td>Hal 9000</td>
							      <td>01/05/2017</td>
							      <td>AI</td>
							    </tr>
							    <tr id="row2" onclick="atividadesGridClicked('row2')">
							      <td>1</td>
							      <td>Mestre do Universo</td>
							      <td>01/05/2017</td>
							      <td>Alan Zheimer</td>
							    </tr><tr id="row3" onclick="atividadesGridClicked('row3')">
							      <td>2</td>
							      <td>Comunista</td>
							      <td>01/05/2017</td>
							      <td>Ivan Linux</td>
							    </tr>
							    <tr id="row4" onclick="atividadesGridClicked('row4')">
							      <td>3</td>
							      <td>Super Computador</td>
							      <td>01/05/2017</td>
							      <td>AI</td>
							    </tr>
							    <tr id="row5" onclick="atividadesGridClicked('row5')">
							      <td>4</td>
							      <td>Ladrão de Naves</td>
							      <td>01/05/2017</td>
							      <td>Zaphod Beeblerox</td>
							    </tr>
							    <tr id="row6" onclick="atividadesGridClicked('row6')">
							      <td>5</td>
							      <td>Fazedor de Sandwiches</td>
							      <td>01/05/2017</td>
							      <td>Arthur Dent</td>
							    </tr>
							    <tr id="row7" onclick="atividadesGridClicked('row7')">
							      <td>6</td>
							      <td>Ferreiro</td>
							      <td>01/05/2017</td>
							      <td>Slartibartfast</td>
							    </tr>
							     <tr id="row8" onclick="atividadesGridClicked('row8')">
							      <td>7</td>
							      <td>Jornalista entre mundos</td>
							      <td>01/05/2017</td>
							      <td>Trillian</td>
							    </tr>  
							</tbody>
						</table>
						
					</div>
					<div class="row justify-content-around mt-3">
							<button type="button" class="btn">&lt; Retroceder</button>
							<a href="associarPapeisAtividades_atividades.html">
								<button type="button" id="next" onclick="nextPage()" class="btn btn-primary">
									Avançar &gt; 
								</button>
							</a>
						</div>
					
					<br>
				</div>
			</div>

		</div>

	<footer class="mt-3">
      <div class="row justify-content-around ">  
        <p>&copy; 2018 Interfaces Pessoa Máquina</p>   
        <p>Designed by Grupo3</p>
      </div>
    </footer>
    

	</body>
	<div class="modal fade" id="ModalFiltro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100" id="exampleModalLabel">Filtros</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="container">
      		<div class="row">
      			<div class="col-sm-3 pl-0 pr-1">
	      			<select id="sel" class="form-control" onchange="checkSelect()">
				        <option value="1">Nome</option>
				        <option value="2">Data</option>
				    	<option value="3">Autor</option>
			    	</select>
		    	</div>
		    	<div class="col-sm-4 pl-0 pr-1">
			    	<select id="nameOpts" class="form-control">
				        <option value="1">Contém</option>
				        <option value="2">Não Contém</option>
			    	</select>
			    	<select id="dateOpts" class="form-control" style="display: none">
				        <option value="1">Maior que</option>
				        <option value="2">Menor que</option>
			    	</select>
			    </div>
			    <div class="col-sm-5 pl-1 pr-0">
			    	<input id="textInput" type="text" class="form-control">
			    	<input id="dateInput" type="date" class="form-control" style="display: none">
			    </div>

      		</div>
      		<br>
      		<div class="row justify-content-center">
      			<button type="button" class="btn btn-primary" onclick="filtrar()">Adicionar Filtro</button>
      		</div>
      		<br>
      		<div class="row">
      			<table id="filtrosTable" class="table table-striped table-bordered table-hover">
						<thead class="thead-light align-items-center">
							<tr>
								<th style="width: 10%"><input type="checkbox" onclick="selectAll()"></th>
								<th style="width: 10%"></th>
								<th style="width: 80%">Descrição</th>
							</tr>
						</thead>
						<tbody class="align-items-center">
						</tbody>
					</table>
      		</div>
      	</div>
      </div>
      <div class="modal-footer justify-content-around">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar Alterações</button>
      </div>
    </div>
  </div>
</div>

<script>
	var numPapeis=0;
	var papeis=[];
	document.getElementById("next").disabled = true;;
	Storage.prototype.setObj = function(key, obj) {
	    return this.setItem(key, JSON.stringify(obj))
	}
	Storage.prototype.getObj = function(key) {
	    return JSON.parse(this.getItem(key))
	}

	function atividadesGridClicked(id){
		//alert("a entrar");
		var elem=document.getElementById(id);
			if(elem.hasAttribute("class","bg-primary"))
			{
				elem.removeAttribute("class","bg-primary");
				--numPapeis;
				index=papeis.indexOf(elem.getElementsByTagName("td")[1].textContent);
				papeis[index]=null;
			}else{
				elem.setAttribute("class", "bg-primary");
				papeis[numPapeis++]=elem.getElementsByTagName("td")[1].textContent;
			}

			if(numPapeis>0)
				document.getElementById("next").disabled = false;
			else
				document.getElementById("next").disabled = true;
	}


	function nextPage(){
		localStorage.setObj('papeis', papeis);
		//alert(papeis.join("\n"));
	}
	function checkSelect(){
		var elem=document.getElementById("sel");
		
		if(elem.selectedIndex!=1)
		{
			document.getElementById("dateOpts").style.display = "none";
			document.getElementById("nameOpts").style.display = "";

			document.getElementById("dateInput").style.display = "none";
			document.getElementById("textInput").style.display = "";
		}else{
			document.getElementById("dateOpts").style.display = "";
			document.getElementById("nameOpts").style.display = "none";

			document.getElementById("dateInput").style.display = "";
			document.getElementById("textInput").style.display = "none";
		}


	}
	$("#filtrosTable").on('click', 'span', function () {
    	$(this).closest('tr').remove();
	});
	
	function filtrar(){
		var table=document.getElementById("filtrosTable");
		var row=table.insertRow(1);
		var cell = row.insertCell(0);
		cell.innerHTML='<input type="checkbox" >';
		cell = row.insertCell(1);
		cell.innerHTML='<span >&#x1f5d1</span>';
		cell = row.insertCell(2);
		var elem=document.getElementById("sel");
		var str=elem.options[elem.selectedIndex].textContent;
		str+=" ";

		elem=document.getElementById("dateOpts");
		if(elem.style.display != "none")
			str+=elem.options[elem.selectedIndex].textContent;
		elem=document.getElementById("nameOpts");
		if(elem.style.display != "none")
			str+=elem.options[elem.selectedIndex].textContent;
		str+=' ';
		elem=document.getElementById("dateInput");
		if(elem.style.display != "none")
			str+=elem.value;
		
		elem=document.getElementById("textInput");
		if(elem.style.display != "none")
			str+='"'+elem.value+'"';
			
		
		cell.innerHTML=str;
	}
	function selectAll(){
		var table=document.getElementById("filtrosTable");
		var check=table.rows[0].getElementsByTagName("input")[0];
		for(var i=1;i<table.rows.length;++i)
			table.rows[i].getElementsByTagName("input")[0].checked=check.checked;
		
	}
</script>

</html>