<html>
	<head>
		<title>IPM-PAF</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container shadow"  >

			<div class="row align-items-left">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="menu3.html">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Associações</a></li>
						<li class="breadcrumb-item"><a href="#">Associar Atividades</a></li>
						<li class="breadcrumb-item active" aria-current="page">Produtos</li>
					</ol>
				</nav>
			</div>
			<div class="row justify-content-center align-items-center">
				<div class="col-xs-12 ">
					<nav class="nav nav-tabs nav-fill">
						<p class="nav-item nav-link">Passo 1 - Seleccionar Atividade</p>
						<p class="nav-item nav-link ">Passo 2 - Seleccionar Produtos de Entrada</p>
						<p class="nav-item nav-link active">Passo 3 - Seleccionar Produtos de Saída</p>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 border w-100" >
					<br>						
					<div class="btn-toolbar">
						<div class="btn-group mr-2 ml-2">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalFiltro">
							  Filtrar
							</button>
						</div>
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text" id="btnGroupAddon">&#x1F50D;</div>
							</div>
							<input type="text" class="form-control" placeholder="Pesquisar">
						</div>
					</div>

					<br>
					<div style="height:50%;overflow-y:scroll;overflow: auto;white-space: nowrap;" >
						<table  class="table table-striped table-bordered table-hover">
							<thead class="thead-light align-items-center">
							<tr>
									<th style="width: 10%">Id</th>
									<th style="width: 40%">Atividade</th>
									<th style="width: 25%">Data Criação</th>
									<th style="width: 25%">Autor</th>
								</tr>
							</thead>
							<tbody>
							    <tr id="row1" onclick="atividadesGridClicked('row1')">
							      <td>0</td>
							      <td>Relva</td>
							      <td>01/08/2018</td>
							      <td>Carlos Ramos</td>
							    </tr>
							    <tr id="row2" onclick="atividadesGridClicked('row2')">
							      <td>1</td>
							      <td>Batatas</td>
							      <td>01/09/2018</td>
							      <td>Reinaldo</td>
							    </tr>
							    <tr id="row3" onclick="atividadesGridClicked('row3')">
							     <td>2</td>
							      <td>Redução de impacto ambiental</td>
							      <td>01/09/2018</td>
							      <td>Teresa Subaru</td>
							    </tr>
							    <tr id="row4" onclick="atividadesGridClicked('row4')">
							      <td>3</td>
							      <td>Abóboras</td>
							      <td>01/09/2018</td>
							      <td>D.Sebastião</td>
							    </tr>
							    <tr id="row5" onclick="atividadesGridClicked('row5')">
							      <td>4</td>
							      <td>Seguro do tractor</td>
							      <td>01/09/2018</td>
							      <td>Sara Leite</td>
							    </tr>
							</tbody>
						</table>
					</div>	

					<br>
					<div class="row justify-content-around mt-3">
						<a href="AssociarAtividadesProdutos_entrada.html">
							<button type="button" class="btn" >
								&lt; Retroceder
							</button>
						</a>
						
						<button id="next" type="button" onclick="nextPage()" class="btn btn-primary" data-toggle="modal" data-target="#ModalConfirmação">Associar</button>
					</div>
					<br>
				</div>
			</div>

		</div>

	<footer class="mt-3">
      <div class="row justify-content-around ">  
        <p>&copy; 2018 Interfaces Pessoa Máquina</p>   
        <p>Designed by Grupo3</p>
      </div>
    </footer>
    

	</body>
	<div class="modal fade" id="ModalFiltro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100" id="exampleModalLabel">Filtros</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="container">
      		<div class="row">
      			<div class="col-sm-3 pl-0 pr-1">
	      			<select id="sel" class="form-control" onchange="checkSelect()">
				        <option value="1">Nome</option>
				        <option value="2">Data</option>
				    	<option value="3">Autor</option>
			    	</select>
		    	</div>
		    	<div class="col-sm-4 pl-0 pr-1">
			    	<select id="nameOpts" class="form-control">
				        <option value="1">Contém</option>
				        <option value="2">Não Contém</option>
			    	</select>
			    	<select id="dateOpts" class="form-control" style="display: none">
				        <option value="1">Maior que</option>
				        <option value="2">Menor que</option>
			    	</select>
			    </div>
			    <div class="col-sm-5 pl-1 pr-0">
			    	<input id="textInput" type="text" class="form-control">
			    	<input id="dateInput" type="date" class="form-control" style="display: none">
			    </div>
      		</div>
      		<br>
      		<div class="row justify-content-center">
      			<button type="button" class="btn btn-primary" onclick="filtrar()">Adicionar Filtro</button>
      		</div>
      		<br>
      		<div class="row">
      			<table id="filtrosTable" class="table table-striped table-bordered table-hover">
						<thead class="thead-light align-items-center">
							<tr>
								<th style="width: 10%"><input type="checkbox" onclick="selectAll()"></th>
								<th style="width: 10%"></th>
								<th style="width: 80%">Descrição</th>
							</tr>
						</thead>
						<tbody class="align-items-center">
						    
						</tbody>
					</table>
      		</div>
      	</div>
      </div>
      <div class="modal-footer justify-content-around">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary"  data-dismiss="modal" >Guardar Alterações</button>
      </div>
    </div>
  </div>
</div>














<div class="modal fade" id="ModalConfirmação" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100" id="exampleModalLabel">Confirmar Associação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="container align-items-center">
      		<div class="row text-center">
      			<div class="col-sm-4 w-50">
      				<h3>Pretende associar a(s) atividade(s)</h3>
      			</div>
      			<div class="col-sm-4 w-50">
      				<h3>Ao(s) produtos de entrada<a</h3>
      			</div>
      			<div class="col-sm-4 w-50">
      				<h3>Ao(s) produtos de saída(s)</h3>
      			</div>
      		</div>
      		<div class="row text-center">
      			<div class="col-sm-4 w-50">
      				<p id="atividadesPlaceholder"></p>
      			</div>
      			<div class="col-sm-4 w-50">
      				<p id="entradasPlaceholder"></p>
      			</div>
      			<div class="col-sm-4 w-50">
      				<p id="saidasPlaceholder"></p>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="modal-footer justify-content-around">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#ModalContinuacao">Confirmar associação</button>
      </div>
    </div>
    </div>
</div>
<div class="modal fade" id="ModalContinuacao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100" id="exampleModalLabel">Confirmar Associação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="container">
      		<div class="row text-center">
      			<h3 class="w-100">Associação criada com sucesso</h3>
      		</div>
      	</div>
      </div>
      <div class="modal-footer justify-content-around">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Menu principal</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Nova associação</button>
      </div>
    </div>
    </div>
</div>


<script>
	var numAtividades=0;
	var atividades=[];
	
	Storage.prototype.setObj = function(key, obj) {
	    return this.setItem(key, JSON.stringify(obj));
	}
	Storage.prototype.getObj = function(key) {
		/*var arr=this.getItem(key);
		var ret=new Array();
		for(var i=0;i<arr.length;++i)
			ret[i]=arr[i]+"\n";*/
	    return JSON.parse(this.getItem(key)).join("<br>");
	    //return ret;
	}
	document.getElementById("next").disabled = getEntradas().length>0?false:true;
	function atividadesGridClicked(id){
		//alert("a entrar");
		var elem=document.getElementById(id);
			if(elem.hasAttribute("class","bg-primary"))
			{
				elem.removeAttribute("class","bg-primary");
				--numAtividades;
				index=atividades.indexOf(elem.getElementsByTagName("td")[1].textContent);
				atividades[index]=null;
			}else{
				elem.setAttribute("class", "bg-primary");
				atividades[numAtividades++]=elem.getElementsByTagName("td")[1].textContent;
			}

			if(numAtividades+getEntradas().length>0)
				document.getElementById("next").disabled = false;
			else
				document.getElementById("next").disabled = true;
	}


	function nextPage(){
		localStorage.setObj('saidas', atividades);
		//alert(atividades.join("\n"));
	}
			
	function getEntradas(){
			return localStorage.getObj('entradas');
	}
	function getSaidas(){
			return localStorage.getObj('saidas');
	}
	function getAtividades(){
		return localStorage.getObj('atividades');
	}

	$('#ModalConfirmação').on('show.bs.modal', function (e) {

		document.getElementById("entradasPlaceholder").innerHTML=getEntradas();
		document.getElementById("saidasPlaceholder").innerHTML=getSaidas();
		//console.log(getAtividades());
		document.getElementById("atividadesPlaceholder").innerHTML=getAtividades();

	});
	


	function checkSelect(){
		var elem=document.getElementById("sel");
		
		if(elem.selectedIndex!=1)
		{
			document.getElementById("dateOpts").style.display = "none";
			document.getElementById("nameOpts").style.display = "";

			document.getElementById("dateInput").style.display = "none";
			document.getElementById("textInput").style.display = "";
		}else{
			document.getElementById("dateOpts").style.display = "";
			document.getElementById("nameOpts").style.display = "none";

			document.getElementById("dateInput").style.display = "";
			document.getElementById("textInput").style.display = "none";
		}


	}
	$("#filtrosTable").on('click', 'span', function () {
    	$(this).closest('tr').remove();
	});
	
	function filtrar(){
		var table=document.getElementById("filtrosTable");
		var row=table.insertRow(1);
		var cell = row.insertCell(0);
		cell.innerHTML='<input type="checkbox" >';
		cell = row.insertCell(1);
		cell.innerHTML='<span >&#x1f5d1</span>';
		cell = row.insertCell(2);
		var elem=document.getElementById("sel");
		var str=elem.options[elem.selectedIndex].textContent;
		str+=" ";

		elem=document.getElementById("dateOpts");
		if(elem.style.display != "none")
			str+=elem.options[elem.selectedIndex].textContent;
		elem=document.getElementById("nameOpts");
		if(elem.style.display != "none")
			str+=elem.options[elem.selectedIndex].textContent;
		str+=' ';
		elem=document.getElementById("dateInput");
		if(elem.style.display != "none")
			str+=elem.value;
		
		elem=document.getElementById("textInput");
		if(elem.style.display != "none")
			str+='"'+elem.value+'"';
			
		
		cell.innerHTML=str;
	}
	function selectAll(){
		var table=document.getElementById("filtrosTable");
		var check=table.rows[0].getElementsByTagName("input")[0];
		for(var i=1;i<table.rows.length;++i)
			table.rows[i].getElementsByTagName("input")[0].checked=check.checked;
		
	}
</script>
</html>