<html>
	<head>
		<title>IPM-PAF</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container shadow"  >

			<div class="row align-items-left">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="menu3.html">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Agrupamentos</a></li>
						<li class="breadcrumb-item"><a href="#">Unir</a></li>
					</ol>
				</nav>
			</div>
			<div class="row">
				<div class="col-xs-12 border w-100" >
					<br>						
					<div class="btn-toolbar">
						<div class="btn-group mr-2 ml-2">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalFiltro">
							  Filtrar
							</button>
						</div>
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text" id="btnGroupAddon">&#x1F50D;</div>
							</div>
							<input type="text" class="form-control" placeholder="Pesquisar">
						</div>
					</div>

					<br>
					<div style="height:50%;overflow-y:scroll;overflow: auto;white-space: nowrap;" >
						<table id="tableAgrupamentos" class="table table-striped table-bordered table-hover">
							<thead class="thead-light align-items-center">
							<tr>
									<th style="width: 10%">Id</th>
									<th style="width: 40%">Agrupamento</th>
									<th style="width: 25%">Data Criação</th>
									<th style="width: 25%">Autor</th>
								</tr>
							</thead>
							<tbody>
							    <tr id="row1" onclick="atividadesGridClicked(this)">
							      <td>0</td>
							      <td>Planeamento de trabalho</td>
							      <td>01/01/2018</td>
							      <td>Yoann</td>
							    </tr>
							    <tr id="row2" onclick="atividadesGridClicked(this)">
							      <td>1</td>
							      <td>Agendar serviços</td>
							      <td>01/01/2018</td>
							      <td>Claudiu</td>
							    </tr>
							    <tr id="row3" onclick="atividadesGridClicked(this)">
							     <td>2</td>
							      <td>Novas metodologias</td>
							      <td>01/09/2018</td>
							      <td>CEO</td>
							    </tr>
							</tbody>
						</table>
					</div>	

					<br>
					<div class="row justify-content-around mt-3">
						<a href="associarAtividadesPadroes_atividades.html">
							<button type="button" class="btn" >
								&lt; Retroceder
							</button>
						</a>
						
						<button id="next" type="button" onclick="nextPage()" class="btn btn-primary" data-toggle="modal" data-target="#ModalConfirmação">Unir</button>
					</div>
					<br>
				</div>
			</div>

		</div>

	<footer class="mt-3">
      <div class="row justify-content-around ">  
        <p>&copy; 2018 Interfaces Pessoa Máquina</p>   
        <p>Designed by Grupo3</p>
      </div>
    </footer>
    

	</body>
	<div class="modal fade" id="ModalFiltro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100" id="exampleModalLabel">Filtros</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="container">
      		<div class="row">
      			<div class="col-sm-3 pl-0 pr-1">
	      			<select id="sel" class="form-control" onchange="checkSelect()">
				        <option value="1">Nome</option>
				        <option value="2">Data</option>
				    	<option value="3">Autor</option>
			    	</select>
		    	</div>
		    	<div class="col-sm-4 pl-0 pr-1">
			    	<select id="nameOpts" class="form-control">
				        <option value="1">Contém</option>
				        <option value="2">Não Contém</option>
			    	</select>
			    	<select id="dateOpts" class="form-control" style="display: none">
				        <option value="1">Maior que</option>
				        <option value="2">Menor que</option>
			    	</select>
			    </div>
			    <div class="col-sm-5 pl-1 pr-0">
			    	<input id="textInput" type="text" class="form-control">
			    	<input id="dateInput" type="date" class="form-control" style="display: none">
			    </div>
      		</div>
      		<br>
      		<div class="row justify-content-center">
      			<button type="button" class="btn btn-primary" onclick="filtrar()">Adicionar Filtro</button>
      		</div>
      		<br>
      		<div class="row">
      			<table id="filtrosTable" class="table table-striped table-bordered table-hover">
						<thead class="thead-light align-items-center">
							<tr>
								<th style="width: 10%"><input type="checkbox" onclick="selectAll()"></th>
								<th style="width: 10%"></th>
								<th style="width: 80%">Descrição</th>
							</tr>
						</thead>
						<tbody class="align-items-center">
						    
						</tbody>
					</table>
      		</div>
      	</div>
      </div>
      <div class="modal-footer justify-content-around">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary"  data-dismiss="modal" >Guardar Alterações</button>
      </div>
    </div>
  </div>
</div>














<div class="modal fade" id="ModalConfirmação" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100" id="exampleModalLabel">Confirmar União</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="container align-items-center">
      		<div class="row text-center">
      			<div class="col-sm-12 w-50">
      				<h3 >Pretende unir o(s) agrupamentos(s)</h3>
      			</div>
      		</div>
      		<div class="row text-center">
      			<div class="col-sm-12 w-50">
      				<p id="agrupamentosPlaceholder"></p>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="modal-footer justify-content-around">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#ModalDefinicao" >Confirmar união</button>
      </div>
    </div>
    </div>
</div>
<div class="modal fade" id="ModalDefinicao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100" id="exampleModalLabel">Novo nome</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="container align-items-center">
      		<div class="row text-center">
      			<div class="col-sm-12 w-50">
      				<h3>Introduza um nome para o novo agrupamento</h3>
      			</div>
      		</div>
      		<div class="row text-center">
      			<div class="col-sm-12 w-50">
      				<input type="text" id="novoNome">
      			</div>
      		</div>
      	</div>
      </div>
      <div class="modal-footer justify-content-around">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" onclick="unir()" data-target="#ModalContinuacao">Confirmar nome</button>
      </div>
    </div>
    </div>
</div>
<div class="modal fade" id="ModalContinuacao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title w-100" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="container">
      		<div class="row text-center">
      			<h3 class="w-100">Agrupamentos unidos com sucesso</h3>
      		</div>
      	</div>
      </div>
      <div class="modal-footer justify-content-around">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Menu principal</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Nova União</button>
      </div>
    </div>
    </div>
</div>


<script>
	var numAtividades=0;
	var atividades=[];
	var rows=[];
	document.getElementById("next").disabled = true;;
	Storage.prototype.setObj = function(key, obj) {
	    return this.setItem(key, JSON.stringify(obj));
	}
	Storage.prototype.getObj = function(key) {
		/*var arr=this.getItem(key);
		var ret=new Array();
		for(var i=0;i<arr.length;++i)
			ret[i]=arr[i]+"\n";*/
	    return JSON.parse(this.getItem(key)).join("<br>");
	    //return ret;
	}
	function atividadesGridClicked(elem){
		//alert("a entrar");
		//var elem=document.getElementById(id);
			if(elem.hasAttribute("class","bg-primary"))
			{
				elem.removeAttribute("class","bg-primary");
				
				index=atividades.indexOf(elem.getElementsByTagName("td")[1].textContent);
				atividades[index]=null;
				index=rows.indexOf(elem);
				for(var i=index;i<rows.length;++i)
					rows[i]=rows[i+1];
				--numAtividades;
			}else{
				elem.setAttribute("class", "bg-primary");
				atividades[numAtividades]=elem.getElementsByTagName("td")[1].textContent;
				rows[numAtividades++]=elem;
			}

			if(numAtividades>1)
				document.getElementById("next").disabled = false;
			else
				document.getElementById("next").disabled = true;
	}


	function nextPage(){
		localStorage.setObj('agrupamentos', atividades);
	}

	function unir(){
		var agrupamentos=getAgrupamentos();
		var tabela=document.getElementById("tableAgrupamentos");
		
		for(var i=0;i<numAtividades;++i)
			tabela.deleteRow(rows[i].rowIndex);
		var row=tabela.insertRow(tabela.rows.length);
		var nome=document.getElementById("novoNome").value;
		var date=new Date();
		row.innerHTML=
		'<td>999</td><td>'+nome+"</td><td>"+date.getDate()+"/"+date.getMonth()+"/"+date.getFullYear()+"</td><td>Username</td>";
		$(row).click(function(){atividadesGridClicked(this) });


		numAtividades=0;
		atividades=[];
		rows=[];
		/*for(int i=1;i<agrupamentos.length;++i)
			tabela.deleteRow(.closest("tr").index());*/
	}
			
	function getAgrupamentos(){
		return localStorage.getObj('agrupamentos');
	}


	$('#ModalConfirmação').on('show.bs.modal', function (e) {

		document.getElementById("agrupamentosPlaceholder").innerHTML=getAgrupamentos();
	});
	


	function checkSelect(){
		var elem=document.getElementById("sel");
		
		if(elem.selectedIndex!=1)
		{
			document.getElementById("dateOpts").style.display = "none";
			document.getElementById("nameOpts").style.display = "";

			document.getElementById("dateInput").style.display = "none";
			document.getElementById("textInput").style.display = "";
		}else{
			document.getElementById("dateOpts").style.display = "";
			document.getElementById("nameOpts").style.display = "none";

			document.getElementById("dateInput").style.display = "";
			document.getElementById("textInput").style.display = "none";
		}


	}
	$("#filtrosTable").on('click', 'span', function () {
    	$(this).closest('tr').remove();
	});
	
	function filtrar(){
		var table=document.getElementById("filtrosTable");
		var row=table.insertRow(1);
		var cell = row.insertCell(0);
		cell.innerHTML='<input type="checkbox" >';
		cell = row.insertCell(1);
		cell.innerHTML='<span >&#x1f5d1</span>';
		cell = row.insertCell(2);
		var elem=document.getElementById("sel");
		var str=elem.options[elem.selectedIndex].textContent;
		str+=" ";

		elem=document.getElementById("dateOpts");
		if(elem.style.display != "none")
			str+=elem.options[elem.selectedIndex].textContent;
		elem=document.getElementById("nameOpts");
		if(elem.style.display != "none")
			str+=elem.options[elem.selectedIndex].textContent;
		str+=' ';
		elem=document.getElementById("dateInput");
		if(elem.style.display != "none")
			str+=elem.value;
		
		elem=document.getElementById("textInput");
		if(elem.style.display != "none")
			str+='"'+elem.value+'"';
			
		
		cell.innerHTML=str;
	}
	function selectAll(){
		var table=document.getElementById("filtrosTable");
		var check=table.rows[0].getElementsByTagName("input")[0];
		for(var i=1;i<table.rows.length;++i)
			table.rows[i].getElementsByTagName("input")[0].checked=check.checked;
		
	}
</script>
</html>